[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=PDF
OutputMedium1_Type=Publish
OutputMedium2=Folder Structure
OutputMedium2_Type=GeneratedFiles
OutputMedium3=Video
OutputMedium3_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=AutomatskoOsetljenjeV2.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=False|GenerateDRCRulesFile=False|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16908291~1,16908292~1,16908293~1,16908294~1,16908295~1,16908296~1,16973848~1,16973849~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Projects\Automatsko-Osvetljenje\Hardware\AutomatskoOsvetljenje\PCB\AutomatskoOsetljenjeV2.PcbDoc
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=AutomatskoOsetljenjeV2.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|GenerateSeparateViaTypeFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Projects\Automatsko-Osvetljenje\Hardware\AutomatskoOsvetljenje\PCB\AutomatskoOsetljenjeV2.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=AutomatskoOsetljenjeV2.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=VisibleOrder
Configuration3_Item4=Description=120|Designator=120|MPN=100|Quantity=120
Configuration3_Name5=VisibleOrder_Flat
Configuration3_Item5=Description=120|Designator=120|MPN=100|Quantity=120

[PublishSettings]
OutputFilePath1=
ReleaseManaged1=1
OutputBasePath1=
OutputPathMedia1=
OutputPathMediaValue1=
OutputPathOutputer1=[Output Type]
OutputPathOutputerPrefix1=
OutputPathOutputerValue1=
OutputFileName1=
OutputFileNameMulti1=
UseOutputNameForMulti1=1
OutputFileNameSpecial1=
OpenOutput1=1
PromptOverwrite1=1
PublishMethod1=0
ZoomLevel1=50
FitSCHPrintSizeToDoc1=1
FitPCBPrintSizeToDoc1=1
GenerateNetsInfo1=1
MarkPins1=1
MarkNetLabels1=1
MarkPortsId1=1
GenerateTOC1=1
ShowComponentParameters1=1
GlobalBookmarks1=0
PDFACompliance1=Disabled
PDFVersion1=Default
OutputFilePath2=D:\Projects\Automatsko-Osvetljenje\Hardware\AutomatskoOsvetljenje\Project Outputs for AutomatskoOsvetljenje\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for AutomatskoOsvetljenje
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
PromptOverwrite3=1
PublishMethod3=5
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
MediaFormat3=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions3=1
Width3=352
Height3=288
MultiFile3=0
FramesPerSecond3=25
FramesPerSecondDenom3=1
AviPixelFormat3=7
AviCompression3=MP42 MS-MPEG4 V2
AviQuality3=100
FFmpegVideoCodecId3=12
FFmpegPixelFormat3=0
FFmpegQuality3=80
WmvVideoCodecName3=Windows Media Video V7
WmvQuality3=80

[GeneratedFilesSettings]
RelativeOutputPath1=
OpenOutputs1=1
RelativeOutputPath2=D:\Projects\Automatsko-Osvetljenje\Hardware\AutomatskoOsvetljenje\Project Outputs for AutomatskoOsvetljenje\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=
OpenOutputs3=1

