------------------------------------------------------------------------------------------
Gerber File Extension Report For: AutomatskoOsetljenjeV2.GBR   4/10/2025  5:17:28 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Top 3D Body                             
.GM3                Bottom 3D Body                          
.GM4                Top Assembly                            
.GM5                Bottom Assembly                         
.GM6                Top Courtyard                           
.GM7                Bottom Courtyard                        
.GM8                Board                                   
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
