*************************************************************
FileName = AutomatskoOsetljenjeV2.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : AutomatskoOsetljenjeV2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Overlay
      File : AutomatskoOsetljenjeV2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : AutomatskoOsetljenjeV2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : AutomatskoOsetljenjeV2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : AutomatskoOsetljenjeV2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : AutomatskoOsetljenjeV2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : AutomatskoOsetljenjeV2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : AutomatskoOsetljenjeV2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : AutomatskoOsetljenjeV2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : AutomatskoOsetljenjeV2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : AutomatskoOsetljenjeV2.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : AutomatskoOsetljenjeV2.GM3

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : AutomatskoOsetljenjeV2.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : AutomatskoOsetljenjeV2.GM7

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Board
      File : AutomatskoOsetljenjeV2.GM8

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : AutomatskoOsetljenjeV2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D20
    D51
    D52
    D53
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Layer
      File : AutomatskoOsetljenjeV2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Assembly
      File : AutomatskoOsetljenjeV2.GM4

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D12
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : AutomatskoOsetljenjeV2.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D12
    D68
*************************************************************

